# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
# spring.data.redis.database=0

# day39-ws.marvel.api.url=${MARVEL_API_URL}
# day39-ws.marvel.api.key=${MARVEL_API_KEY}
# day39-ws.marvel.priv.key=${MARVEL_PRIV_KEY}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

mongo.url=mongodb://localhost:27017
# spring.cache.data.redis.time-to-live=3600000
# Local settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.client.type=jedis
day39-ws.marvel.api.url=http://gateway.marvel.com/v1/public/
day39-ws.marvel.api.key=b14db5b0cd207caf87418fdef426b3df
day39-ws.marvel.priv.key=2acefdf15e65012fa9b467f9086c145369dd6638
